NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://admin:SuYj7DlI8scuJwoF@cluster0.89pomrr.mongodb.net/business-directory?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f7d3c2e1b9a4f6e2d8c7b5a3e1f9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1
CLIENT_URL=http://localhost:5173